MONGODB_URI=mongodb+srv://turgut779:Av-5058574132@cluster0.zr6lohk.mongodb.net/gol-res-online?retryWrites=true&w=majority

GITHUB_ID=843ed0e8d561ec63f0cf
GITHUB_SECRET=7a490295ebd6d254b5d507c9291fa945af5742fe

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

deneme=deneme